name: "Update neovim"
on:
  repository_dispatch:
    types: [update-neovim]
jobs:
  update-neovim:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      - uses: cachix/install-nix-action@v20
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - run: nix flake lock --update-input neovim
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Auto update neovim"
          file_pattern: "flake.lock"